{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/11"
            ],
            "defines": [],
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x86",
            "cStandard": "c17"
        }
    ],
    "version": 4
}